
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.chat-box {
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    background: #000;
    color: #fff;
    overflow-y: auto;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}

input, button {
    width: 300px;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
}

button {
    background-color: #1db954;
    color: white;
    cursor: pointer;
}
